﻿<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/icon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo-vinhlong.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>E-Learning</title>

  <link rel="SHORTCUT ICON" href="images/logo.ico">
  <link rel="stylesheet" href="styles/style.css?v=1" type="text/css">
  <link rel="stylesheet" href="styles/button.css" type="text/css">
  <script type="text/javascript" src="js/AC_RunActiveContent.js"></script>
  <script type="text/javascript" src="js/common.js"></script>
  <script language="javascript" src="js/javascript.js"></script>
  <script type="text/javascript" src="js/flashWrite.js"></script>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <link rel="stylesheet" href="styles/default.css" type="text/css" />
  <script language="JavaScript">
    function member_leave()
    {
      if (confirm("Do you want to leave a member?"))
        location.href = "bbs/member_confirm.php?url=member_leave.php";
    }
  </script>
  <script language="JavaScript">
    function na_preload_img(){
      var img_list = na_preload_img.arguments;
      if (document.preloadlist == null)
        document.preloadlist = new Array();
      var top = document.preloadlist.length;
      for (var i=0; i < img_list.length-1; i++) {
        document.preloadlist[top+i] = new Image;
        document.preloadlist[top+i].src = img_list[i+1];
      }
    }

    function na_change_img_src(name, nsdoc, rpath, preload){
      var img = eval((navigator.appName.indexOf('Netscape', 0) != -1) ? nsdoc+'.'+name : 'document.all.'+name);
      if (name == '')
        return;
      if (img) {
        img.altsrc = img.src;
        img.src    = rpath;
      }
    }

    function na_restore_img_src(name, nsdoc){
      var img = eval((navigator.appName.indexOf('Netscape', 0) != -1) ? nsdoc+'.'+name : 'document.all.'+name);
      if (name == '')
        return;
      if (img && img.altsrc) {
        img.src    = img.altsrc;
        img.altsrc = null;
      }
    }
  </script>
  <script
          src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
          integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
          crossorigin="anonymous"></script>
  <script language="JavaScript">
    function file_download(link, file)
    {
      document.location.href=link;
    }

    $( document ).ready(function() {
      $('.lian_green_b').each(function() {

        var text = $(this).html();
        $(this).html(text.replace('http', 'https'));

      });
    });

  </script>

  <script language="JavaScript">
    function all_checked(sw) {
      var f = document.fboardlist;

      for (var i=0; i<f.length; i++) {
        if (f.elements[i].name == "chk_wr_id[]")
          f.elements[i].checked = sw;
      }
    }

    function check_confirm(str) {
      var f = document.fboardlist;
      var chk_count = 0;

      for (var i=0; i<f.length; i++) {
        if (f.elements[i].name == "chk_wr_id[]" && f.elements[i].checked)
          chk_count++;
      }

      if (!chk_count) {
        alert(str + "할 게시물을 하나 이상 선택하세요.");
        return false;
      }
      return true;
    }

    // 선택한 게시물 삭제
    function select_delete() {
      var f = document.fboardlist;

      str = "DELETE";
      if (!check_confirm(str))
        return;

      if (!confirm("선택한 게시물을 정말 "+str+" 하시겠습니까?\n\n한번 "+str+"한 자료는 복구할 수 없습니다"))
        return;

      f.action = "./qna_student_delete_all.php";
      f.submit();
    }

  </script>
  <script language="JavaScript">
    if ('') document.fcategory.sca.value = '';
    if ('') {
      document.fsearch.sfl.value = '';

      if ('and' == 'and')
        document.fsearch.sop[0].checked = true;

      if ('and' == 'or')
        document.fsearch.sop[1].checked = true;
    } else {
      document.fsearch.sop[0].checked = true;
    }
  </script>
</head>

<body>
  <noscript>Bạn phải bật Javascript để chạy ứng dụng này.</noscript>
  <div id="root"></div>
</body>
</html>